@media (max-width:84em){
    .hero{
        max-width:120rem;
    }

    .heading-primary{
        font-size:4.4rem;
    }
    .gallery{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        
}

@media (max-width:75em){
    html{
        font-size:56.25%;
    }
    .grid{
        column-gap:4.8rem;
        row-gap:6.4rem;
    }
    .header{
        padding:0 3.2rem;
    }
    .hero{
        column-gap: 6.4rem;
    }
    .main-nav-list{
        gap:3.2rem;
    }
    .secondary-heading{
        font-size:3.6rem;
    }
    .tertiary-heading{
        font-size:2.4rem
    }
    .section-cta{
        padding: 9.6rem 12.8rem 12.8rem 12.8rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
}
@media (max-width:59em){
    html{
        font-size:50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding:0 8rem;
        gap:6.4rem;
    }
    
.img-hero{
        width:60%;
    }
    .text-box-hero,
    .img-box-hero{
   text-align: center;
   }
   .delivered-meal{
    justify-content:center;
    margin-top:3.2rem;
    }
   .img-logos{
    height: 2.4rem;
   }
   .step-number{
    font-size:7.4rem;
   }
   .meal-content{
    padding:2.4rem 3.2rem 3.2rem 3.2rem;
   }
   .section-testimonial{
    grid-template-columns: 1fr;
   }
   .testimonial-container{
    width: 60%;
   }
   .gallery{
    width: 60%;
    grid-template-columns:repeat(6,1fr)
   }
   .pricing-plan--complete:after{
    font-size: 1.2rem;
    font-weight:700;
    top: 5%;
    right:-30%;
    padding: 1rem 8rem;
    transform: rotate(45deg);
    }
    .cta{
        grid-template-columns:3fr 2fr;
    }
    .form-cta{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top:2.2rem;
    }
    .btn-mobile-nav{
        display:block;
    }
    .main-nav{
        background-color:#fff;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100vh;

        display:flex;
        align-items:center;
        justify-content:center;
    }
}