/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 1) TYPOGRAPHY
line height: 1;
font-family: sans-seriff;
font-weight:400;
font-style:normal; */

   /*     2) COLOR
-MAIN COLOR: #e67e22;
-GREY COLOR: #555;  */
/*   3)Images
  4)icons
  5)shadows
  6)border-radius
  7) White spacing */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Rubik",sans-serif;
    font-weight: 400;
    color: #555;
    line-height: 1;
}
.btn-mobile-nav{
    border:none;
    background: none;
    cursor:pointer;
    display:none;
}
.icon-mobile-nav{
    height:4.8rem;
    width:4.8rem;
    color:#333;
}
.icon-mobile-nav[name=close-outline] {
    display:none
}
.hero-section{
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width:110rem;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:9.6rem;
    align-items:center;
    padding: 3.2rem;
}

.img-hero{
    width: 100%;

}
.heading-primary, .secondary-heading{
    letter-spacing: -0.5px;
    color: #333;
    color:#2e1907;
    font-weight: 700;

}
.subheading{
    display:block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: -0.75px;
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.1;
   margin-bottom: 3.2rem;
}

.secondary-heading{
font-size: 4.4rem;
line-height: 1.2;
margin-bottom:9.6rem;
}

.tertiary-heading{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size:2.2rem;
    line-height: 1.05;
    color:rgba(51, 51, 51, 0.463);
    margin-bottom:4.8rem;

}
.btn,
.btn:link, 
.btn:visited{   
    text-decoration:none;
    font-size:1.8rem;
    font-weight:600;
    padding: 1.6rem 3.2rem;
    display:inline-block;
    cursor:pointer;
    border-radius: 10px;
    transition: background-color, 0.3s;

   /*  for the button  */
    border:none;
    font-family: inherit;


}
.btn--full:link,
 .btn--full:visited{
    background-color: #e67e22;
    color:#fff; 
}
.btn--full:hover,
 .btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link, 
.btn--outline:visited{
background-color: #fff;
color:#555;
}

.btn--outline:hover, 
.btn--outline:active{
background-color: #fdf2e9;
box-shadow: inset 0 0 0 3px #fff;

}
.margin-right-sm{
    margin-right: 1.5rem  !important;
}
.delivered-meal{
display: flex;
margin-top:8rem ;
gap:1.6rem;
align-items:center;
}
.delivered-img{
display: flex;

}
.delivered-img img{
    width: 4.8rem;
    height:4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3 ;
}
.delivered-img p{
    font-size: 2.4rem;
    font-weight: 700;
}
.delivered-img img:nth-child(6){
    margin-right:1rem;
}
.delivered-img span{
    color: #cf711f;
    font-weight: 700;
}
.omnifood-logo{
    width: 16.36rem;
}
.header{
    display:flex;
    justify-content: space-between;
    align-items:center;
    height:9.6rem;
    background-color: #fae5d3;
    padding: 0 4.8rem;

}
.main-nav-list{
    list-style: none;
    display:flex;
    gap: 4.8rem;
}
.main-nav-link:link, 
.main-nav-link:visited{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    color:#333;
    transition: all 0.3s;
    padding: 1rem;
}
.main-nav-link:hover, 
.main-nav-link:active{
  color: #cf711f;
}
.main-nav-link.nav-cta:link, 
.nav-cta:visited{
    padding: 1.2rem 2.4rem;
border-radius: 9px;
color: #fff;
background-color: #e67e22;
}
.main-nav-link.nav-cta:hover, 
.nav-cta:active{
    background-color: #cf711f;
}
.container{
    max-width:114rem;
    padding: 0 3.2rem;
    margin:0 auto;

}
.grid{
display: grid;
row-gap:9.6rem;
column-gap: 6.4rem;


}
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.grid--center-v{
    align-items: center;
}
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}
.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.section-how{
    padding:9.6rem 0;

}
.step-img{
    width: 30%;
}
.step-number{
    font-size: 8.6rem;
    font-weight:600;
    color: #ddd;
    margin-bottom: 1.2rem;

}
.step-description{
    font-size:1.8rem;
    line-height: 1.8;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}
.step-img-box::before, 
.step-img-box::after{
    content:"";
    display: block;
    width: 60%;
    /* height: 60%; */
    background-color: #fdf2e9;
    padding-bottom: 60%;
    position: absolute;
    top:50%;
    left:50%;
    border-radius: 50%;
    transform:translate(-50%, -50%);
    z-index:-2;
}
.step-img-box::after{
    width: 45%;
    /* height: 60%; */
    background-color: #fae5d3;
    width:50%;
    padding-bottom:50%;
    z-index:-1;
}
.section-featured{
    /* padding:4.8rem 0 3.2rem 0; */
}
.img-logos{
    height: 3.2rem;
    filter: brightness(0);
    opacity:50%;

}
.logo{
    display:flex;
    justify-content: space-between;
}
.featured-header{
    text-align: center;
    letter-spacing:0.75px;
    font-weight:500;
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
    color:#777777cb;

}
.meals-section{
    padding:9.6rem 0;
}
.meal-title{
    font-size: 2.4rem;
    color:#333;
    font-weight:600;
    margin-bottom: 3.2rem;
}
.meal-img{
    width:100%;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.meal-attributes{
    list-style-type:none;
    display:flex;
    flex-direction: column;
    gap: 0.9rem;
}
.meal-attribute{
    font-size:1.8rem;
    font-weight:500;
    color:#333;
}
.meal-diets{
    list-style-type: none;
    margin-top: 1.8rem;
    display:flex;
    flex-direction: column;
    gap:1.6rem;
    
}
.meal-diet{
    font-size:1.8rem;
    font-weight:500;
    color:#333;
    display:flex;
   gap:1.6rem;
   align-items: center;
   line-height:1.2;
}
.meal{
    box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 9px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow:0 3.2rem 6.4rem rgba(0, 0, 0, 0.612);

}
.meal-content{
    padding:3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
    margin-bottom: 1.2rem;
}
.meal-category{
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 700;
    color:#333;
    letter-spacing: -0.95px;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    border-radius:1rem;
    font-weight: 600; 

}
.meal-category--vegetarian{
    background-color:#51cf66;
}
.meal-category--vegan{
    background-color:#94d82d;
}
.meal-category--paleo{
    background-color:#ffd43b;
}

.meal-attribute{
    display:flex;
    align-items:center;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
strong{
    font-weight:500;
}
.diet-icon{
height:2.4rem;
width:2.4rem;
color: #e67e22;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.center-text{
    text-align: center;
}
.all-reecipes{
  text-align: center;
  font-size: 1.4rem;
}
.link:link, 
.link:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom:1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover, 
.link:active{
    color: #cf711f;
    border-bottom:1px solid transparent;

}
.list{
    box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    padding-left: 2rem;
}

.section-testimonial{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.testimonial-container{
    padding: 9.6rem;

}
.testimonials{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    row-gap:4.8rem;
    column-gap: 8rem;
}
.img-testimonial{
    width: 6.4rem;
    border-radius: 50%;
}
.testimonial-text{
    margin-top: 1.2rem;
    font-size: 1.4rem;
    line-height: 1.8;
    font-weight:500;
}
.testimonial-name{
    font-size: 1.6rem;
    color:#6f6f6f;
    margin-top: 1.6rem;
}
.gallery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.6rem;
    padding: 1.6rem;
}
.gallery-items{
    overflow: hidden;
}
.gallery-items img{
    display:block;
    width: 100%;
    transition:all 0.4s;
}
.gallery-items img:hover{
    transform: scale(1.1);
}
.section-pricing{
    padding: 9.6rem;
}
.pricing-plan{
    border-radius: 11px;
    width:75%;
  
   
}
.pricing-plan--starter{
    justify-self:end;
    border: 2px solid #fdf2e9;
    padding: 4.4rem;
}
.pricing-plan--complete{
    position: relative;
    background-color: #fdf2e9;
    padding: 4.8rem;
    overflow:hidden;
}
.pricing-plan--complete:after{
content:"Best-Value";
position: absolute;
font-size: 1.4rem;
font-weight:700;
top: 6%;
right:-17%;
background-color: #ffd43b;
padding: 0.8rem 8rem;
transform: rotate(45deg);
}
.pricing-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size:2rem ;
    margin-bottom: 3.2rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
    color: #333;
}
.plan-price span{
    font-size: 3rem;
    font-weight:500;
}
.plan-text{
    font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
    margin-top:3rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height:1.6;
    font-family: 400;
    color: #6f6f6f;
    text-align: centre;
}
.feature-icon{
color: #e67e22;
height: 3.2rem;
width: 3.2rem;
margin-bottom: 3.2rem;
padding: 1.6rem;
background-color: #fdf2e9;
border-radius: 50%;
}
.feature-title{
font-size:2.4rem;
color:#333;
font-weight:700;
margin-bottom: 1.6rem;
}
.feature-text{
font-size:1.8rem;
line-height:1.8;
}
.section-cta{
    padding: 9.6rem 0 12.8rem 12.8rem;
}
.cta{
    display:grid;
    grid-template-columns: 2fr 1fr;
    /*  background-color: #e67e22; */
    box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,
     #eb984e, #e67e22);
    overflow: hidden;

}
.cta-text-box .secondary-heading{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4em;
    color:#45260a;
}
.cta-text{
    font-size:1.78rem;
    line-height: 1.8;
    margin-bottom:4.8rem;
}
.cta-img{
    background-image: linear-gradient(to right bottom,
    rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
    background-size:cover;
    background-position: center;
}
.form-cta{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:3.2rem;
    row-gap:2.4rem;
}
.form-cta label{
display: block;
font-size: 1.6rem;
font-weight:700;
margin-bottom: 1.2rem;

}
.form-cta input, .form-cta select{
    width: 100%;
    padding:1.2rem;
    font-size:1.8rem;
    font-family:inherit;
    border:none;
    background-color: #fdf2e9;
    border-radius: 9px;
    color: inherit;


   
}
.form-cta input::placeholder{
    color:#aaa;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self:end;
    padding: 1.2rem;
}
.btn--form:hover{
    background-color:#fff;
    color: #555;

}
*:focus{
    outline:none;
  /*  outline:4px dotted #e67e22; */
   /*  outline-offset: 8px; */
box-shadow:0 0 0 0.8rem rgba(230, 125, 34, 0.5) ;
}
.cta *:focus{
    outline:none;
  /*  outline:4px dotted #e67e22; */
   /*  outline-offset: 8px; */
box-shadow:0 0 0 0.8rem #fdf2e980 ;
}
.footer{
    padding: 12.8rem 0;
    border: 1px solid #eee;
}
.logo-col{
     display:flex;
     flex-direction:column;
}
.footer-logo{
    display:block;
    margin-bottom:3.2rem;
}
.social-links{
    list-style: none;
    display:flex;
    gap:2.4rem;
}
.social-icon{
    height:2.4rem;
    width:2.4rem;
}
.copyright{
    font-size:1.4rem;
  line-height:1.6;
  color:#767676;
  margin-top:auto;
}
.footer-heading{
    font-size:1.8rem;
    font-weight: 500;
    margin-bottom:4rem;
}
.footer-nav{
    list-style-type:none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.contacts{
    font-style: normal;
    font-size:1.6rem;
    line-height:1.6;
}
.address{
    margin-bottom:2.4rem
}
.footer-links:link, 
.footer-links:visited{
    text-decoration: none;
    font-size:1.6rem;
    color:#767676;
    transition: all 0.3s;
}
.footer-links:link,
.footer-links:visited{
    color:#555;
}